name: Stage3 - Production Deployment

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    uses: ./.github/workflows/plugin-deploy.yml
    with:
      NAMESPACE: production
      IMAGE_TAG: latest
      STAGING: false
